<!DOCTYPE html>
<html lang="en-us" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Why Jekyll fits me better than my favourite sweater - huffleclaw.org</title>
  <link rel="alternate" hreflang="en-us" href="https://huffleclaw.org/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Ann" />
  <meta name="description" content="I started running this blog in late 2017 having published in different places before and during that time I tried to write my own blogging-engine since I wasn&amp;rsquo;t satisfied with using WordPress anyways, having tried other CMS as well. What I wasn&amp;rsquo;t aware of that time was, that I neither needed yet another CMS nor something dynamic like WordPress since the only purpose my blog should have is displaying mainly text-based content." />







<meta name="generator" content="Hugo 0.42.1" />


<link rel="canonical" href="https://huffleclaw.org/post/2018-03-03-jekyll/" />



<link rel="icon" href="https://huffleclaw.org/favicon.ico" />










<link href="https://huffleclaw.org/dist/jane.min.css?v=2.7.0" rel="stylesheet">




<meta property="og:title" content="Why Jekyll fits me better than my favourite sweater" />
<meta property="og:description" content="I started running this blog in late 2017 having published in different places before and during that time I tried to write my own blogging-engine since I wasn&rsquo;t satisfied with using WordPress anyways, having tried other CMS as well. What I wasn&rsquo;t aware of that time was, that I neither needed yet another CMS nor something dynamic like WordPress since the only purpose my blog should have is displaying mainly text-based content." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://huffleclaw.org/post/2018-03-03-jekyll/" />



<meta property="article:published_time" content="2018-03-03T19:30:23&#43;02:00"/>

<meta property="article:modified_time" content="2018-03-03T19:30:23&#43;02:00"/>











<meta itemprop="name" content="Why Jekyll fits me better than my favourite sweater">
<meta itemprop="description" content="I started running this blog in late 2017 having published in different places before and during that time I tried to write my own blogging-engine since I wasn&rsquo;t satisfied with using WordPress anyways, having tried other CMS as well. What I wasn&rsquo;t aware of that time was, that I neither needed yet another CMS nor something dynamic like WordPress since the only purpose my blog should have is displaying mainly text-based content.">


<meta itemprop="datePublished" content="2018-03-03T19:30:23&#43;02:00" />
<meta itemprop="dateModified" content="2018-03-03T19:30:23&#43;02:00" />
<meta itemprop="wordCount" content="295">



<meta itemprop="keywords" content="CMS,blog,random," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Why Jekyll fits me better than my favourite sweater"/>
<meta name="twitter:description" content="I started running this blog in late 2017 having published in different places before and during that time I tried to write my own blogging-engine since I wasn&rsquo;t satisfied with using WordPress anyways, having tried other CMS as well. What I wasn&rsquo;t aware of that time was, that I neither needed yet another CMS nor something dynamic like WordPress since the only purpose my blog should have is displaying mainly text-based content."/>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="https://huffleclaw.org/" class="logo">huffleclaw.org</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        <a href="https://huffleclaw.org/about-me/">
          About Me
        </a>
      </li><li class="mobile-menu-item">
        <a href="https://huffleclaw.org/gdpr/">
          GDPR
        </a>
      </li><li class="mobile-menu-item">
        <a href="https://huffleclaw.org/imprint/">
          Imprint
        </a>
      </li>
  </ul>
</nav>


  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="https://huffleclaw.org/" class="logo">
    
      huffleclaw.org
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://huffleclaw.org/about-me/">About Me</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://huffleclaw.org/gdpr/">GDPR</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://huffleclaw.org/imprint/">Imprint</a>
          

        

      </li>
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Why Jekyll fits me better than my favourite sweater</h1>
      
      <div class="post-meta">
        <span class="post-time"> 2018-03-03 </span>
        
        
      </div>
    </header>

    
    

    
    <div class="post-content">
      <p>I started running this blog in late 2017 having published in different places before and during that time I tried to write my own blogging-engine since I wasn&rsquo;t satisfied with using WordPress anyways, having tried other CMS as well. What I wasn&rsquo;t aware of that time was, that I neither needed yet another CMS nor something dynamic like WordPress since the only purpose my blog should have is displaying mainly text-based content. That&rsquo;s it. So I tried to develop globs, an anagram for blogs, and made a list of features a blog-engine I would love to use should have: Markdown, LaTeX-support, RSS, CW/Spoiler-Warnings, focus on publishing text posts with occasionally embedded code and so on.</p>

<p>I&rsquo;ve known jekyll before since I bumped into pages generated by jekyll quite often on GitHub, downloaded it yesterday, messed around a bit with its config and came to the conclusion that this may be the blog publishing system I was looking for.</p>

<blockquote>
<p>it does what you tell it to do, no more, no less. It doesn&rsquo;t try to outsmart users by making bold assumptions, nor does it burden them with needless complexity and configuration. Put simply, Jekyll gets out of your way and allows you to concentrate on what truly matters: your content. (quoted from jekylls readme)</p>
</blockquote>

<p>My current set-up involves an nginx reverse proxy, jekyll being deployed via a private repository on my gogs instance and a post-receive webhook so each time I push new content to my gogs repo it&rsquo;ll become available live within a few moments.</p>

<p>What I love about this is, that I do not need a webbrowser, not even a window manager, to write and publish posts on my blog, since a terminal with git and nano/vim/whatever installed is just enough to do so.</p>

    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="https://huffleclaw.org/tags/cms/">CMS</a>
          
          <a href="https://huffleclaw.org/tags/blog/">blog</a>
          
          <a href="https://huffleclaw.org/tags/random/">random</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="https://huffleclaw.org/post/2018-03-03-amsterdam-2018/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Awesome Amsterdam Adventures</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="https://huffleclaw.org/post/2018-01-16-this-aint-salem/">
            <span class="next-text nav-default">Concept: Content/Trigger Warnings as a Chrome/Firefox Extension</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://huffleclaw.org/index.xml" rel="noopener" type="application/rss+xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
       -
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">Ann</span></span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="https://huffleclaw.org/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="https://huffleclaw.org/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="https://huffleclaw.org/dist/jane.min.js?v=2.7.0"></script>









</body>
</html>
