<!DOCTYPE html>
<html lang="en-us" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Papertowns, Oreos &amp; Politics: All things POP - #rp18 eventlog - huffleclaw.org</title>
  <link rel="alternate" hreflang="en-us" href="https://huffleclaw.org/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Ann" />
  <meta name="description" content="re:publica 2018 Every once in a while I drop by the re:publica, one of the major european blogging and web conferences, and even though I have missed out the #rp17, I am back in Berlin for this years re:publica, being happy that I&amp;rsquo;m able to reconnect and meet up with so many awesome people, but having mixed feelings in terms of the event itself. Coming to the point: the re:publica isn&amp;rsquo;t the all cultural positive fluffy diverse event we probably need, it&amp;rsquo;s still, and never was anything else, than a chatty get together of those parent people of green youth members who happen to have a blog, in other words, it&amp;rsquo;s some kind of digital upper class kind of a bubble &amp;amp; that sucks." />







<meta name="generator" content="Hugo 0.42.1" />


<link rel="canonical" href="https://huffleclaw.org/post/2018-05-02-rp18/" />



<link rel="icon" href="https://huffleclaw.org/favicon.ico" />










<link href="https://huffleclaw.org/dist/jane.min.css?v=2.7.0" rel="stylesheet">




<meta property="og:title" content="Papertowns, Oreos &amp; Politics: All things POP - #rp18 eventlog" />
<meta property="og:description" content="re:publica 2018 Every once in a while I drop by the re:publica, one of the major european blogging and web conferences, and even though I have missed out the #rp17, I am back in Berlin for this years re:publica, being happy that I&rsquo;m able to reconnect and meet up with so many awesome people, but having mixed feelings in terms of the event itself. Coming to the point: the re:publica isn&rsquo;t the all cultural positive fluffy diverse event we probably need, it&rsquo;s still, and never was anything else, than a chatty get together of those parent people of green youth members who happen to have a blog, in other words, it&rsquo;s some kind of digital upper class kind of a bubble &amp; that sucks." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://huffleclaw.org/post/2018-05-02-rp18/" />



<meta property="article:published_time" content="2018-05-02T19:30:23&#43;02:00"/>

<meta property="article:modified_time" content="2018-05-02T19:30:23&#43;02:00"/>











<meta itemprop="name" content="Papertowns, Oreos &amp; Politics: All things POP - #rp18 eventlog">
<meta itemprop="description" content="re:publica 2018 Every once in a while I drop by the re:publica, one of the major european blogging and web conferences, and even though I have missed out the #rp17, I am back in Berlin for this years re:publica, being happy that I&rsquo;m able to reconnect and meet up with so many awesome people, but having mixed feelings in terms of the event itself. Coming to the point: the re:publica isn&rsquo;t the all cultural positive fluffy diverse event we probably need, it&rsquo;s still, and never was anything else, than a chatty get together of those parent people of green youth members who happen to have a blog, in other words, it&rsquo;s some kind of digital upper class kind of a bubble &amp; that sucks.">


<meta itemprop="datePublished" content="2018-05-02T19:30:23&#43;02:00" />
<meta itemprop="dateModified" content="2018-05-02T19:30:23&#43;02:00" />
<meta itemprop="wordCount" content="434">



<meta itemprop="keywords" content="events," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Papertowns, Oreos &amp; Politics: All things POP - #rp18 eventlog"/>
<meta name="twitter:description" content="re:publica 2018 Every once in a while I drop by the re:publica, one of the major european blogging and web conferences, and even though I have missed out the #rp17, I am back in Berlin for this years re:publica, being happy that I&rsquo;m able to reconnect and meet up with so many awesome people, but having mixed feelings in terms of the event itself. Coming to the point: the re:publica isn&rsquo;t the all cultural positive fluffy diverse event we probably need, it&rsquo;s still, and never was anything else, than a chatty get together of those parent people of green youth members who happen to have a blog, in other words, it&rsquo;s some kind of digital upper class kind of a bubble &amp; that sucks."/>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="https://huffleclaw.org/" class="logo">huffleclaw.org</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        <a href="https://huffleclaw.org/about-me/">
          About Me
        </a>
      </li><li class="mobile-menu-item">
        <a href="https://huffleclaw.org/gdpr/">
          GDPR
        </a>
      </li><li class="mobile-menu-item">
        <a href="https://huffleclaw.org/imprint/">
          Imprint
        </a>
      </li>
  </ul>
</nav>


  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="https://huffleclaw.org/" class="logo">
    
      huffleclaw.org
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://huffleclaw.org/about-me/">About Me</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://huffleclaw.org/gdpr/">GDPR</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://huffleclaw.org/imprint/">Imprint</a>
          

        

      </li>
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Papertowns, Oreos &amp; Politics: All things POP - #rp18 eventlog</h1>
      
      <div class="post-meta">
        <span class="post-time"> 2018-05-02 </span>
        
        
      </div>
    </header>

    
    

    
    <div class="post-content">
      

<h3 id="re-publica-2018">re:publica 2018</h3>

<p>Every once in a while I drop by the re:publica, one of the major european blogging and web conferences, and even though I have missed out the #rp17, I am back in Berlin for this years re:publica, being happy that I&rsquo;m able to reconnect  and meet up with so many awesome people, but having mixed feelings in terms of the event itself. Coming to the point: the re:publica isn&rsquo;t the all cultural positive fluffy diverse event we probably need, it&rsquo;s still, and never was anything else, than a chatty get together of those parent people of green youth members who happen to have a blog, in other words, it&rsquo;s some kind of digital upper class kind of a bubble &amp; that sucks.</p>

<p>In the following, I&rsquo;ll share my rants, yays and nays of this years re:publica as bullets.</p>

<h4 id="pre-publica-day-0">pre:publica (day 0)</h4>

<ul>
<li>How to pretend being an all-in-all inclusive event but horribly fail at actually doing the bare minimum:

<ul>
<li>asking for a proof if persons who have bought reduced tickets are ~really~ eligable to do so, requesting something welfare or student ID related.

<ul>
<li>Like people who buy those tickets do so because they most likely can&rsquo;t afford buying standard priced tickets, it&rsquo;s just uncool &amp; patronizing asking for proofs, since that means you&rsquo;re actively mistrusting not so privileged people having them to give you a proof of their situation.</li>
</ul></li>
<li>letting your security and registration staff use gender based terms to approach people

<ul>
<li>Sentences like &ldquo;can I check your bag young lady/gentleman&rdquo; can be hurtful for some people whose appearance may not fit your idea of a certain gender performativity (but that&rsquo;s your problem not theirs), why are gendered terms relevant for checking bags anyways?</li>
<li>Why is it possible to spend (probably) enormous amounts of money on train advertisements, but not a single buck on mandatory diversity education of your staff? Like seriously, just throw your money on one of the several organisations offering workshops and education on diversity and who are able to highlight what intersectionality means. It&rsquo;s not the duty of marginalised people to educate your staff, that&rsquo;s something you, as the re:publica organising team should feel obligated for to do, and please pay people doing this, since it&rsquo;s a lot of work!</li>
</ul></li>
</ul></li>
</ul>

<h4 id="re-publica-day-1">re:publica (day 1)</h4>

<ul>
<li>I got to see Chelsea Manning and sijodsakjfjksdjhsa wow, I&rsquo;m still sooo excited that I actually were able to see the fireside chat with her!</li>
<li>I met two of my favorite fellow trans bloggers!

<ul>
<li>one of them is enby and they are soooo lovely &amp; amazing aaaand #amberprice!</li>
</ul></li>
<li>I learned a bit about law &amp; databases.</li>
</ul>

    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="https://huffleclaw.org/tags/events/">events</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="https://huffleclaw.org/post/2018-06-18-litcamp18/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Litcamp Heidelberg</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="https://huffleclaw.org/post/2018-04-26-tmux/">
            <span class="next-text nav-default">tmux</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://huffleclaw.org/index.xml" rel="noopener" type="application/rss+xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
       -
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">Ann</span></span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="https://huffleclaw.org/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="https://huffleclaw.org/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="https://huffleclaw.org/dist/jane.min.js?v=2.7.0"></script>









</body>
</html>
