<!DOCTYPE html>
<html lang="en-us" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>tmux - huffleclaw.org</title>
  <link rel="alternate" hreflang="en-us" href="https://huffleclaw.org/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="ann" />
  <meta name="description" content="Tmux is a terminal multiplexer, allowing you to detach or attach multiple sessions, which come in handy, when either you&amp;rsquo;re running applications you want to come back to every once in a while via ssh, like weechat, or you&amp;rsquo;re having fun with the uneven odds (Sleeping at Last pun intended) of generating Diffie Hellman parameters, what can, depending on the bit size the prime numbers should have, take a really long time (meaning: more than a ~I&amp;rsquo;m just going to grab a coffee and come back when it finished~ long time)." />







<meta name="generator" content="Hugo 0.42.1" />


<link rel="canonical" href="https://huffleclaw.org/post/2018-04-26-tmux/" />



<link rel="icon" href="https://huffleclaw.org/favicon.ico" />










<link href="https://huffleclaw.org/dist/jane.min.css?v=2.7.0" rel="stylesheet">




<meta property="og:title" content="tmux" />
<meta property="og:description" content="Tmux is a terminal multiplexer, allowing you to detach or attach multiple sessions, which come in handy, when either you&rsquo;re running applications you want to come back to every once in a while via ssh, like weechat, or you&rsquo;re having fun with the uneven odds (Sleeping at Last pun intended) of generating Diffie Hellman parameters, what can, depending on the bit size the prime numbers should have, take a really long time (meaning: more than a ~I&rsquo;m just going to grab a coffee and come back when it finished~ long time)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://huffleclaw.org/post/2018-04-26-tmux/" />



<meta property="article:published_time" content="2018-04-26T19:30:23&#43;02:00"/>

<meta property="article:modified_time" content="2018-04-26T19:30:23&#43;02:00"/>











<meta itemprop="name" content="tmux">
<meta itemprop="description" content="Tmux is a terminal multiplexer, allowing you to detach or attach multiple sessions, which come in handy, when either you&rsquo;re running applications you want to come back to every once in a while via ssh, like weechat, or you&rsquo;re having fun with the uneven odds (Sleeping at Last pun intended) of generating Diffie Hellman parameters, what can, depending on the bit size the prime numbers should have, take a really long time (meaning: more than a ~I&rsquo;m just going to grab a coffee and come back when it finished~ long time).">


<meta itemprop="datePublished" content="2018-04-26T19:30:23&#43;02:00" />
<meta itemprop="dateModified" content="2018-04-26T19:30:23&#43;02:00" />
<meta itemprop="wordCount" content="358">



<meta itemprop="keywords" content="linux," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="tmux"/>
<meta name="twitter:description" content="Tmux is a terminal multiplexer, allowing you to detach or attach multiple sessions, which come in handy, when either you&rsquo;re running applications you want to come back to every once in a while via ssh, like weechat, or you&rsquo;re having fun with the uneven odds (Sleeping at Last pun intended) of generating Diffie Hellman parameters, what can, depending on the bit size the prime numbers should have, take a really long time (meaning: more than a ~I&rsquo;m just going to grab a coffee and come back when it finished~ long time)."/>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="https://huffleclaw.org/" class="logo">huffleclaw.org</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        <a href="https://huffleclaw.org/about-me/">
          About Me
        </a>
      </li><li class="mobile-menu-item">
        <a href="https://huffleclaw.org/gdpr/">
          GDPR
        </a>
      </li><li class="mobile-menu-item">
        <a href="https://huffleclaw.org/imprint/">
          Imprint
        </a>
      </li>
  </ul>
</nav>


  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="https://huffleclaw.org/" class="logo">
    
      huffleclaw.org
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://huffleclaw.org/about-me/">About Me</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://huffleclaw.org/gdpr/">GDPR</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://huffleclaw.org/imprint/">Imprint</a>
          

        

      </li>
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">tmux</h1>
      
      <div class="post-meta">
        <span class="post-time"> 2018-04-26 </span>
        
        
      </div>
    </header>

    
    

    
    <div class="post-content">
      

<p>Tmux is a terminal multiplexer, allowing you to detach or attach multiple sessions, which come in handy, when either you&rsquo;re running applications you want to come back to every once in a while via ssh, like weechat, or you&rsquo;re having fun with the uneven odds (Sleeping at Last pun intended) of generating Diffie Hellman parameters, what can, depending on the bit size the prime numbers should have, take a really long time (meaning: more than a ~I&rsquo;m just going to grab a coffee and come back when it finished~ long time). Chances are, that, if your ssh-connection drops, the build-dh process crashes as well, so you&rsquo;ll probably want to use a tmux session for this, you can simply detach, and come back to it later. Other benefits of using tmux are, that you&rsquo;ll be able to split-screen &amp; name different terminal sessions, have multiple paste buffer, resize windows and all of this keyboard controled.</p>

<h3 id="install-tmux">Install tmux</h3>

<p>Tmux should be available in many of the major distributions repositories and installable via package manager.</p>

<h4 id="pacman">pacman:</h4>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">pacman -S tmux or tmux-bash-completion <span style="color:#f92672">(</span><span style="color:#66d9ef">if</span> you want to install the tmux package including auto-completion<span style="color:#f92672">)</span></code></pre></div>

<h4 id="brew">brew:</h4>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">brew install tmux <span style="color:#f92672">(</span><span style="color:#66d9ef">if</span> you<span style="color:#960050;background-color:#1e0010">&#39;</span>re using brew<span style="color:#f92672">)</span></code></pre></div>

<p><em>Annotation: brew can be easily installed via:</em>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">/usr/bin/ruby -e <span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">$(</span>curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install<span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span></code></pre></div></p>

<h3 id="how-to-use-tmux">how to use tmux?</h3>

<h4 id="minds-and-configs-being-a-mess">minds and configs being a mess!</h4>

<p>By default tmux loads a config file from the etc directory of the system you&rsquo;re using, wether that can be /etc/, /usr/local/etc or something entirely different, it usually helps giving the man page a look for locating the config file. You may want to mess around with the keymapping at least, since the prefix keys and splitting commands tend to be quite awkward in the first place.</p>

<h3 id="useful-resources">useful resources</h3>

<p>There are plenty of tmux sheets available online focussing different aspects, just do some research yourself, since I don&rsquo;t know what your requierements are &amp; other people already explained how to use the basic functions as well.</p>

<p>Since I found plenty of documentation not covering how to end all tmux processes, here&rsquo;s how:
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">tmux ls | grep : | cut -d. -f1 | awk <span style="color:#e6db74">&#39;{print substr($1, 0, length($1)-1)}&#39;</span> | xargs kill</code></pre></div></p>

    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="https://huffleclaw.org/tags/linux/">linux</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="https://huffleclaw.org/post/2018-05-02-rp18/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Papertowns, Oreos &amp; Politics: All things POP - #rp18 eventlog</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="https://huffleclaw.org/post/2018-03-31-normalize-asking-for-pronouns-in-software/">
            <span class="next-text nav-default">Normalize asking for pronouns in web/app developement!</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://huffleclaw.org/index.xml" rel="noopener" type="application/rss+xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
       -
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">Ann</span></span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="https://huffleclaw.org/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="https://huffleclaw.org/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="https://huffleclaw.org/dist/jane.min.js?v=2.7.0"></script>









</body>
</html>
