<!DOCTYPE html>
<html lang="en-us" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Concept: Content/Trigger Warnings as a Chrome/Firefox Extension - huffleclaw.org</title>
  <link rel="alternate" hreflang="en-us" href="https://huffleclaw.org/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Ann" />
  <meta name="description" content="Since I haven&amp;rsquo;t found a decent content/trigger notification plugin out there for major browsers, I started writing down some thoughts about what a content notification plugin should do, how it should behave, and what the most efficient way is to develop such a plugin for web-browsers. Whether if one is triggered by traumatic words or names, or one just wants to get sure that they&amp;rsquo;ll don&amp;rsquo;t get spoilered about their favorite video games or series, a trigger/content notification plugin may be handy in achieving so, making the everyday web use a more safe and healthy experience." />







<meta name="generator" content="Hugo 0.42.1" />


<link rel="canonical" href="https://huffleclaw.org/post/2018-01-16-this-aint-salem/" />



<link rel="icon" href="https://huffleclaw.org/favicon.ico" />










<link href="https://huffleclaw.org/dist/jane.min.css?v=2.7.0" rel="stylesheet">




<meta property="og:title" content="Concept: Content/Trigger Warnings as a Chrome/Firefox Extension" />
<meta property="og:description" content="Since I haven&rsquo;t found a decent content/trigger notification plugin out there for major browsers, I started writing down some thoughts about what a content notification plugin should do, how it should behave, and what the most efficient way is to develop such a plugin for web-browsers. Whether if one is triggered by traumatic words or names, or one just wants to get sure that they&rsquo;ll don&rsquo;t get spoilered about their favorite video games or series, a trigger/content notification plugin may be handy in achieving so, making the everyday web use a more safe and healthy experience." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://huffleclaw.org/post/2018-01-16-this-aint-salem/" />



<meta property="article:published_time" content="2018-01-16T19:30:23&#43;02:00"/>

<meta property="article:modified_time" content="2018-01-16T19:30:23&#43;02:00"/>











<meta itemprop="name" content="Concept: Content/Trigger Warnings as a Chrome/Firefox Extension">
<meta itemprop="description" content="Since I haven&rsquo;t found a decent content/trigger notification plugin out there for major browsers, I started writing down some thoughts about what a content notification plugin should do, how it should behave, and what the most efficient way is to develop such a plugin for web-browsers. Whether if one is triggered by traumatic words or names, or one just wants to get sure that they&rsquo;ll don&rsquo;t get spoilered about their favorite video games or series, a trigger/content notification plugin may be handy in achieving so, making the everyday web use a more safe and healthy experience.">


<meta itemprop="datePublished" content="2018-01-16T19:30:23&#43;02:00" />
<meta itemprop="dateModified" content="2018-01-16T19:30:23&#43;02:00" />
<meta itemprop="wordCount" content="357">



<meta itemprop="keywords" content="feminism,web," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Concept: Content/Trigger Warnings as a Chrome/Firefox Extension"/>
<meta name="twitter:description" content="Since I haven&rsquo;t found a decent content/trigger notification plugin out there for major browsers, I started writing down some thoughts about what a content notification plugin should do, how it should behave, and what the most efficient way is to develop such a plugin for web-browsers. Whether if one is triggered by traumatic words or names, or one just wants to get sure that they&rsquo;ll don&rsquo;t get spoilered about their favorite video games or series, a trigger/content notification plugin may be handy in achieving so, making the everyday web use a more safe and healthy experience."/>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="https://huffleclaw.org/" class="logo">huffleclaw.org</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        <a href="https://huffleclaw.org/about-me/">
          About Me
        </a>
      </li><li class="mobile-menu-item">
        <a href="https://huffleclaw.org/gdpr/">
          GDPR
        </a>
      </li><li class="mobile-menu-item">
        <a href="https://huffleclaw.org/imprint/">
          Imprint
        </a>
      </li>
  </ul>
</nav>


  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="https://huffleclaw.org/" class="logo">
    
      huffleclaw.org
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://huffleclaw.org/about-me/">About Me</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://huffleclaw.org/gdpr/">GDPR</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://huffleclaw.org/imprint/">Imprint</a>
          

        

      </li>
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Concept: Content/Trigger Warnings as a Chrome/Firefox Extension</h1>
      
      <div class="post-meta">
        <span class="post-time"> 2018-01-16 </span>
        
        
      </div>
    </header>

    
    

    
    <div class="post-content">
      <p>Since I haven&rsquo;t found a decent content/trigger notification plugin out there for major browsers, I started writing down some thoughts about what a content notification plugin should do, how it should behave, and what the most efficient way is to develop such a plugin for web-browsers. Whether if one is triggered by traumatic words or names, or one just wants to get sure that they&rsquo;ll don&rsquo;t get spoilered about their favorite video games or series, a trigger/content notification plugin may be handy in achieving so, making the everyday web use a more safe and healthy experience. In the following notes I&rsquo;ll try to narrow down what I would suggest in terms of technical implementation of such warnings, and what features I wish that I&rsquo;m able to code soon.</p>

<p><strong>Technical Aspects:</strong></p>

<ul>
<li>We need arrays:

<ul>
<li>List of triggering tags and words should be defined first, to add them into (multiple) arrays.</li></li>
<li>Another array should be defined including parent nodes which should be overlayed/hidden (it isn&rsquo;t sufficient to hide the word itself, since a given context can also be triggering), e.g. p, b, div et cetera.</li>
</ul></li>
<li>And some JavaScript magic probably:

<ul>
<li>The DOM should be scanned recursively for words contained in the first mentioned arrays.</li>
<li>If a word on a page matches the first array the plugins compares the second array to the parentNodes element and if it&rsquo;s in the array overlays it with the help of some CSS3 magic.</li></li>
</ul></li>
<li>What the overlay should contain:

<ul>
<li>The name of category containing the triggering word, so one knows why it is hidden.</li>
<li>A &ldquo;show&rdquo; button to show the content ignoring the overlay.</li></li>
</ul></li>
<li>Other things we may consider:

<ul>
<li>The possibility of grouping multiple words into a main category, e.g. &ldquo;Chloe Price&rdquo;, &ldquo;Maxine Caulfield&rdquo;, &ldquo;Rachel Amber&rdquo; as the category &ldquo;Life is Strange (Spoiler Warning)&rdquo; or &ldquo;anxiety&rdquo;, &ldquo;panic attack&rdquo;, &ldquo;social anxiety disorder&rdquo; as the category &ldquo;Mental Health Words&rdquo;.</li>
<li>The ability to hide and show certain tags easily.</li>
<li>Import/Export of .json lists containing predefined lists of content notifications/trigger warnings.</li>
</ul></li>
</ul>

<p>I already created a git repository where I&rsquo;ll upload the source code once I&rsquo;ve enough spoons to actually start developing this, you may find it here: <a href="https://github.com/annfables/chrome-content-notes/annfables/chrome-content-notes">annfables@github</a>.</p>

    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="https://huffleclaw.org/tags/feminism/">feminism</a>
          
          <a href="https://huffleclaw.org/tags/web/">web</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="https://huffleclaw.org/post/2018-03-03-jekyll/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Why Jekyll fits me better than my favourite sweater</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="https://huffleclaw.org/post/2018-01-16-content-warning/">
            <span class="next-text nav-default">This ain’t Salem - Why the use of verbal images referring to witch hunts is probably problematic &amp; misogynist</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://huffleclaw.org/index.xml" rel="noopener" type="application/rss+xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
       -
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">Ann</span></span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="https://huffleclaw.org/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="https://huffleclaw.org/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="https://huffleclaw.org/dist/jane.min.js?v=2.7.0"></script>









</body>
</html>
