<!DOCTYPE html>
<html lang="en-us" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Litcamp Heidelberg - huffleclaw.org</title>
  <link rel="alternate" hreflang="en-us" href="https://huffleclaw.org/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="ann" />
  <meta name="description" content="I&amp;rsquo;m that kind of a person who loves barcamps &amp;amp; I am that kind of a person who really loves books, and those two awesome things in my life combined equal a LitCamp.
If you don&amp;rsquo;t know what a Barcamp is, I&amp;rsquo;ll give you a brief summary in the following, since a Barcamp has nothing to do with drinking in Bars or metric units of pressure nor with camping somewhere in the wild in particular." />







<meta name="generator" content="Hugo 0.42.1" />


<link rel="canonical" href="https://huffleclaw.org/post/2018-06-18-litcamp18/" />



<link rel="icon" href="https://huffleclaw.org/favicon.ico" />










<link href="https://huffleclaw.org/dist/jane.min.css?v=2.7.0" rel="stylesheet">




<meta property="og:title" content="Litcamp Heidelberg" />
<meta property="og:description" content="I&rsquo;m that kind of a person who loves barcamps &amp; I am that kind of a person who really loves books, and those two awesome things in my life combined equal a LitCamp.
If you don&rsquo;t know what a Barcamp is, I&rsquo;ll give you a brief summary in the following, since a Barcamp has nothing to do with drinking in Bars or metric units of pressure nor with camping somewhere in the wild in particular." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://huffleclaw.org/post/2018-06-18-litcamp18/" />



<meta property="article:published_time" content="2018-06-18T19:30:23&#43;02:00"/>

<meta property="article:modified_time" content="2018-06-18T19:30:23&#43;02:00"/>











<meta itemprop="name" content="Litcamp Heidelberg">
<meta itemprop="description" content="I&rsquo;m that kind of a person who loves barcamps &amp; I am that kind of a person who really loves books, and those two awesome things in my life combined equal a LitCamp.
If you don&rsquo;t know what a Barcamp is, I&rsquo;ll give you a brief summary in the following, since a Barcamp has nothing to do with drinking in Bars or metric units of pressure nor with camping somewhere in the wild in particular.">


<meta itemprop="datePublished" content="2018-06-18T19:30:23&#43;02:00" />
<meta itemprop="dateModified" content="2018-06-18T19:30:23&#43;02:00" />
<meta itemprop="wordCount" content="264">



<meta itemprop="keywords" content="events," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Litcamp Heidelberg"/>
<meta name="twitter:description" content="I&rsquo;m that kind of a person who loves barcamps &amp; I am that kind of a person who really loves books, and those two awesome things in my life combined equal a LitCamp.
If you don&rsquo;t know what a Barcamp is, I&rsquo;ll give you a brief summary in the following, since a Barcamp has nothing to do with drinking in Bars or metric units of pressure nor with camping somewhere in the wild in particular."/>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="https://huffleclaw.org/" class="logo">huffleclaw.org</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        <a href="https://huffleclaw.org/about-me/">
          About Me
        </a>
      </li><li class="mobile-menu-item">
        <a href="https://huffleclaw.org/gdpr/">
          GDPR
        </a>
      </li><li class="mobile-menu-item">
        <a href="https://huffleclaw.org/imprint/">
          Imprint
        </a>
      </li>
  </ul>
</nav>


  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="https://huffleclaw.org/" class="logo">
    
      huffleclaw.org
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://huffleclaw.org/about-me/">About Me</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://huffleclaw.org/gdpr/">GDPR</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://huffleclaw.org/imprint/">Imprint</a>
          

        

      </li>
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Litcamp Heidelberg</h1>
      
      <div class="post-meta">
        <span class="post-time"> 2018-06-18 </span>
        
        
      </div>
    </header>

    
    

    
    <div class="post-content">
      

<p>I&rsquo;m that kind of a person who loves barcamps &amp; I am that kind of a person who really loves books, and those two awesome things in my life combined equal a LitCamp.</p>

<p>If you don&rsquo;t know what a Barcamp is, I&rsquo;ll give you a brief summary in the following, since a Barcamp has nothing to do with drinking in Bars or metric units of pressure nor with camping somewhere in the wild in particular. Barcamps are self-organized community-driven (anti-)conferences, where every session, not being planned beforehand but at the conference itself in session planning sessions each and every morning, is being provided by participants itself. It is encouraged that everyone gives a session and that everyone contributes to the camp not only by attending but by giving sessions theirselves.</p>

<p>The LitCamp Heidelberg took place from the 16h to the 17th of June and it was such a pleasure attending &amp; seeing all the fellow awesome booky nerds.</p>

<p>Hereinafter I&rsquo;ll share some bullet points about what I did at the LitCamp and why I loved it soo much.</p>

<h2 id="what-sessions-have-i-planned">What Sessions have I planned?</h2>

<ul>
<li>Q&amp;A about BDSM</li>
<li>Feminist introduction to linguistics</li>
</ul>

<h2 id="why-i-haven-t-held-my-session-about-linguistics">Why I haven&rsquo;t held my session about linguistics:</h2>

<ul>
<li>common cold</li>
</ul>

<h2 id="what-sessions-have-i-attended">What Sessions have I attended?</h2>

<ul>
<li>Mental Health/Depression</li>
<li>Emotional Abuse as a Love Trope</li>
<li>Representation of Marginalized Groups in Literature</li>
<li>Polyam Session</li>
<li>BDSM Q&amp;A</li>
<li>Website Security</li>
</ul>

<h2 id="the-most-important-thing-i-ve-learned">the most important thing I&rsquo;ve learned:</h2>

<ul>
<li>to be more open about my own experiences</li>
</ul>

<h2 id="what-i-miss-right-now">what I miss right now:</h2>

<ul>
<li>fav enby</li>
<li>fav ravenclaw</li>
<li>fav booknerd(y)</li>
<li>consensually kissing and hugging all of you</li>
</ul>

<h2 id="what-i-need-right-now">what I need right now:</h2>

<ul>
<li>more sleep</li>
</ul>

    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="https://huffleclaw.org/tags/events/">events</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="https://huffleclaw.org/post/2018-06-26-i-love-this-part/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Review | I Love This Part (Tillie Walden)</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="https://huffleclaw.org/post/2018-05-02-rp18/">
            <span class="next-text nav-default">Papertowns, Oreos &amp; Politics: All things POP - #rp18 eventlog</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://huffleclaw.org/index.xml" rel="noopener" type="application/rss+xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
       -
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">Ann</span></span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="https://huffleclaw.org/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="https://huffleclaw.org/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="https://huffleclaw.org/dist/jane.min.js?v=2.7.0"></script>









</body>
</html>
