<!DOCTYPE html>
<html lang="en-us" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Roses are red, violets are blue, I don&#39;t wanna date; probably that is confusing for you - huffleclaw.org</title>
  <link rel="alternate" hreflang="en-us" href="https://huffleclaw.org/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Ann" />
  <meta name="description" content="Concepts like dates, furthermore romantic relationships as a category in general, are really confusing for me, since I don&amp;rsquo;t like to label my relationships with terms like romantic, platonic, whatever-relationship, since those labels are always deeply linked with generalised expectations people have and I tend to be more in favour of matching individual needs than cultural or societal expectations what a relationship should be. As a conclusion to this, I don&amp;rsquo;t date people, but instead, I choose to have meaningful connections with everyone I choose to share my life with." />







<meta name="generator" content="Hugo 0.42.1" />


<link rel="canonical" href="https://huffleclaw.org/post/2018-03-12-i-do-not-do-dates/" />



<link rel="icon" href="https://huffleclaw.org/favicon.ico" />










<link href="https://huffleclaw.org/dist/jane.min.css?v=2.7.0" rel="stylesheet">




<meta property="og:title" content="Roses are red, violets are blue, I don&#39;t wanna date; probably that is confusing for you" />
<meta property="og:description" content="Concepts like dates, furthermore romantic relationships as a category in general, are really confusing for me, since I don&rsquo;t like to label my relationships with terms like romantic, platonic, whatever-relationship, since those labels are always deeply linked with generalised expectations people have and I tend to be more in favour of matching individual needs than cultural or societal expectations what a relationship should be. As a conclusion to this, I don&rsquo;t date people, but instead, I choose to have meaningful connections with everyone I choose to share my life with." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://huffleclaw.org/post/2018-03-12-i-do-not-do-dates/" />



<meta property="article:published_time" content="2018-03-12T19:30:23&#43;02:00"/>

<meta property="article:modified_time" content="2018-03-12T19:30:23&#43;02:00"/>











<meta itemprop="name" content="Roses are red, violets are blue, I don&#39;t wanna date; probably that is confusing for you">
<meta itemprop="description" content="Concepts like dates, furthermore romantic relationships as a category in general, are really confusing for me, since I don&rsquo;t like to label my relationships with terms like romantic, platonic, whatever-relationship, since those labels are always deeply linked with generalised expectations people have and I tend to be more in favour of matching individual needs than cultural or societal expectations what a relationship should be. As a conclusion to this, I don&rsquo;t date people, but instead, I choose to have meaningful connections with everyone I choose to share my life with.">


<meta itemprop="datePublished" content="2018-03-12T19:30:23&#43;02:00" />
<meta itemprop="dateModified" content="2018-03-12T19:30:23&#43;02:00" />
<meta itemprop="wordCount" content="546">



<meta itemprop="keywords" content="poly," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Roses are red, violets are blue, I don&#39;t wanna date; probably that is confusing for you"/>
<meta name="twitter:description" content="Concepts like dates, furthermore romantic relationships as a category in general, are really confusing for me, since I don&rsquo;t like to label my relationships with terms like romantic, platonic, whatever-relationship, since those labels are always deeply linked with generalised expectations people have and I tend to be more in favour of matching individual needs than cultural or societal expectations what a relationship should be. As a conclusion to this, I don&rsquo;t date people, but instead, I choose to have meaningful connections with everyone I choose to share my life with."/>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="https://huffleclaw.org/" class="logo">huffleclaw.org</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        <a href="https://huffleclaw.org/about-me/">
          About Me
        </a>
      </li><li class="mobile-menu-item">
        <a href="https://huffleclaw.org/gdpr/">
          GDPR
        </a>
      </li><li class="mobile-menu-item">
        <a href="https://huffleclaw.org/imprint/">
          Imprint
        </a>
      </li>
  </ul>
</nav>


  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="https://huffleclaw.org/" class="logo">
    
      huffleclaw.org
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://huffleclaw.org/about-me/">About Me</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://huffleclaw.org/gdpr/">GDPR</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://huffleclaw.org/imprint/">Imprint</a>
          

        

      </li>
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Roses are red, violets are blue, I don&#39;t wanna date; probably that is confusing for you</h1>
      
      <div class="post-meta">
        <span class="post-time"> 2018-03-12 </span>
        
        
      </div>
    </header>

    
    

    
    <div class="post-content">
      <p>Concepts like dates, furthermore romantic relationships as a category in general, are really confusing for me, since I don&rsquo;t like to label my relationships with terms like romantic, platonic, whatever-relationship, since those labels are always deeply linked with generalised expectations people have and I tend to be more in favour of matching individual needs than cultural or societal expectations what a relationship should be. As a conclusion to this, I don&rsquo;t date people, but instead, I choose to have meaningful connections with everyone I choose to share my life with.</p>

<p>The circumstance that I do not date does not mean that I lack of romantic attraction for people nor does it mean that I choose not to love anyone, since I as well love people and I have romantic attractions to some of them. According to Wikipedia, a date is:</p>

<blockquote>
<ul>
<li>a form of courtship involving social activity, with the aim of assessing a potential partner</li>
<li>the fruit of the date palm (Phoenix dactylifera)</li>
<li>a day on a calendar</li>
<li>a representation term or class associated with a data element</li>
</ul>
</blockquote>

<p>And while I use or like the last three mentioned objects in this list, the first one, a social activity with the aim of assesing a potential partner isn&rsquo;t my cup of tea at all. This doesn&rsquo;t neccessarly mean that I don&rsquo;t like things like ordering take-away food and spending evenings involving netflix, cuddling and kissing, that I don&rsquo;t want to ironically play mini golf with you after we went to art galleries mocking all those classical art pictures while loving the modernist ones or that awkwardly dancing together all night long to trash-pop tunes doesn&rsquo;t suit me at all, but that I won&rsquo;t attribute all those activities to romantic relationships and while I&rsquo;m totally in favour of doing all of this, please just don&rsquo;t call it a date, because we&rsquo;re not on our ways trying to fit a cultural concept what relationships have to look like but on our way of just spending some quality time together loving each and every other involved, discussing our boundries and how our interpersonal relationship should look like according to each needs.</p>

<p>If I decide opening up to you, which is a pretty big deal for introvert wallflowers like me, chances are, that I do want you, if you would like to as well, to be a part of my life and that I&rsquo;m comfortable connecting with you in a longterm. If we decide to kiss, cuddle, doing kink stuff together, reading books to each other and singing cheesy songs at midnight, that&rsquo;s perfectly fine and something I&rsquo;d like, if we&rsquo;re agreeing on some of that, that&rsquo;s fine too, even none of it is fine since we&rsquo;ll probably find other ways of spending time together we feel comfortable with.</p>

<p>But just keep in mind, that I do not want to compare all the relationships I have with each other and that I appreciate every form of affection individually, since nobody is entitled to replace the love of someone else or whatever a heteronormative society is trying to tell us to. In summary, everything we share together and every time spend together is voluntary, we do so by our own choice, because we want to do that not because we&rsquo;re obligated to.</p>

    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="https://huffleclaw.org/tags/poly/">poly</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="https://huffleclaw.org/post/2018-03-31-normalize-asking-for-pronouns-in-software/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Normalize asking for pronouns in web/app developement!</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="https://huffleclaw.org/post/2018-03-04-dev-salary/">
            <span class="next-text nav-default">I currently don&#39;t work as a developer - but let&#39;s talk about salary &amp; sexism</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://huffleclaw.org/index.xml" rel="noopener" type="application/rss+xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
       -
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">Ann</span></span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="https://huffleclaw.org/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="https://huffleclaw.org/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="https://huffleclaw.org/dist/jane.min.js?v=2.7.0"></script>









</body>
</html>
