<!DOCTYPE html>
<html lang="en-us" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>404 page not found - huffleclaw.org</title>
  <link rel="alternate" hreflang="en-us" href="https://huffleclaw.org/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Ann" />






<meta name="generator" content="Hugo 0.42.1" />


<link rel="canonical" href="" />



<link rel="icon" href="https://huffleclaw.org/favicon.ico" />










<link href="https://huffleclaw.org/dist/jane.min.css?v=2.7.0" rel="stylesheet">




<meta property="og:title" content="404 Page not found" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="" />














<meta itemprop="name" content="404 Page not found">
<meta itemprop="description" content="">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="404 Page not found"/>
<meta name="twitter:description" content=""/>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="https://huffleclaw.org/" class="logo">huffleclaw.org</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        <a href="https://huffleclaw.org/about-me/">
          About Me
        </a>
      </li><li class="mobile-menu-item">
        <a href="https://huffleclaw.org/gdpr/">
          GDPR
        </a>
      </li><li class="mobile-menu-item">
        <a href="https://huffleclaw.org/imprint/">
          Imprint
        </a>
      </li>
  </ul>
</nav>


  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="https://huffleclaw.org/" class="logo">
    
      huffleclaw.org
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://huffleclaw.org/about-me/">About Me</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://huffleclaw.org/gdpr/">GDPR</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://huffleclaw.org/imprint/">Imprint</a>
          

        

      </li>
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          
<div class="not-found">
  <h1 class="error-emoji"></h1>
  <p class="error-text">/* 404 page not found. */</p>
  <p class="error-link"><a href="https://huffleclaw.org/">↑ Back Home ↑</a></p>
</div>
<script>
  var errorEmojiContainer = document.getElementsByClassName('error-emoji')[0];
  var emojiArray = [
    '\\(o_o)/', '(o^^)o', '(˚Δ˚)b', '(^-^*)', '(≥o≤)', '(^_^)b', '(·_·)',
    '(=\'X\'=)', '(>_<)', '(;-;)', '\\(^Д^)/',
  ];
  var errorEmoji = emojiArray[Math.floor(Math.random() * emojiArray.length)];
  errorEmojiContainer.appendChild(document.createTextNode(errorEmoji));
</script>

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://huffleclaw.org/index.xml" rel="noopener" type="application/rss+xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
       -
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">Ann</span></span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="https://huffleclaw.org/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="https://huffleclaw.org/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="https://huffleclaw.org/dist/jane.min.js?v=2.7.0"></script>









</body>
</html>
