<!DOCTYPE html>
<html lang="en-us" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>huffleclaw.org</title>
  <link rel="alternate" hreflang="en-us" href="https://huffleclaw.org/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Ann" />






<meta name="generator" content="Hugo 0.42.1" />


<link rel="canonical" href="https://huffleclaw.org/" />
<link href="https://huffleclaw.org/index.xml" rel="alternate" type="application/rss+xml" title="huffleclaw.org" />



<link rel="icon" href="https://huffleclaw.org/favicon.ico" />










<link href="https://huffleclaw.org/dist/jane.min.css?v=2.7.0" rel="stylesheet">




<meta property="og:title" content="huffleclaw.org" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://huffleclaw.org/" />



<meta property="og:updated_time" content="2018-06-26T21:43:17&#43;02:00"/>










<meta itemprop="name" content="huffleclaw.org">
<meta itemprop="description" content="">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="huffleclaw.org"/>
<meta name="twitter:description" content=""/>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="https://huffleclaw.org/" class="logo">huffleclaw.org</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        <a href="https://huffleclaw.org/about-me/">
          About Me
        </a>
      </li><li class="mobile-menu-item">
        <a href="https://huffleclaw.org/gdpr/">
          GDPR
        </a>
      </li><li class="mobile-menu-item">
        <a href="https://huffleclaw.org/imprint/">
          Imprint
        </a>
      </li>
  </ul>
</nav>


  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="https://huffleclaw.org/" class="logo">
    
      huffleclaw.org
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://huffleclaw.org/about-me/">About Me</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://huffleclaw.org/gdpr/">GDPR</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://huffleclaw.org/imprint/">Imprint</a>
          

        

      </li>
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          
  <section id="posts" class="posts">
    
    
    
      <article class="post bg-white">
  <header class="post-header">
    <h1 class="post-title"><a class="post-link" href="https://huffleclaw.org/post/2018-06-26-i-love-this-part/">Review | I Love This Part (Tillie Walden)</a></h1>
    
    <div class="post-meta">
      <span class="post-time"> 2018-06-26 </span>
      
      
    </div>
  </header>
  
  <div class="post-content">
    
    <div class="post-summary">
      information:  Genre: Graphic Novel 68 pages 16.99 USD published by Avery Hill Publishing (2nd Edition in 2017) more information  how I found this book Today was probably one of those days best described by hot chocolate, books, sad acoustic song playlists in combination with somehow trying to deal with ones own broken heart &amp; a break-up. So eventually one of my significant others broke up with me via text after we haven&rsquo;t seen each other since pride day and haven&rsquo;t texted for a while, so I went to the biggest bookstore I could find, and bought some new books, so I could have things I love looking forward to, instead of having to deal with what became past and my very own broken heart.
    </div>
    <div class="read-more">
      <a href="https://huffleclaw.org/post/2018-06-26-i-love-this-part/" class="read-more-link">Read more</a>
    </div>
    
  </div>
</article>

    
      <article class="post bg-white">
  <header class="post-header">
    <h1 class="post-title"><a class="post-link" href="https://huffleclaw.org/post/2018-06-18-litcamp18/">Litcamp Heidelberg</a></h1>
    
    <div class="post-meta">
      <span class="post-time"> 2018-06-18 </span>
      
      
    </div>
  </header>
  
  <div class="post-content">
    
    <div class="post-summary">
      I&rsquo;m that kind of a person who loves barcamps &amp; I am that kind of a person who really loves books, and those two awesome things in my life combined equal a LitCamp.
If you don&rsquo;t know what a Barcamp is, I&rsquo;ll give you a brief summary in the following, since a Barcamp has nothing to do with drinking in Bars or metric units of pressure nor with camping somewhere in the wild in particular.
    </div>
    <div class="read-more">
      <a href="https://huffleclaw.org/post/2018-06-18-litcamp18/" class="read-more-link">Read more</a>
    </div>
    
  </div>
</article>

    
      <article class="post bg-white">
  <header class="post-header">
    <h1 class="post-title"><a class="post-link" href="https://huffleclaw.org/post/2018-05-02-rp18/">Papertowns, Oreos &amp; Politics: All things POP - #rp18 eventlog</a></h1>
    
    <div class="post-meta">
      <span class="post-time"> 2018-05-02 </span>
      
      
    </div>
  </header>
  
  <div class="post-content">
    
    <div class="post-summary">
      re:publica 2018 Every once in a while I drop by the re:publica, one of the major european blogging and web conferences, and even though I have missed out the #rp17, I am back in Berlin for this years re:publica, being happy that I&rsquo;m able to reconnect and meet up with so many awesome people, but having mixed feelings in terms of the event itself. Coming to the point: the re:publica isn&rsquo;t the all cultural positive fluffy diverse event we probably need, it&rsquo;s still, and never was anything else, than a chatty get together of those parent people of green youth members who happen to have a blog, in other words, it&rsquo;s some kind of digital upper class kind of a bubble &amp; that sucks.
    </div>
    <div class="read-more">
      <a href="https://huffleclaw.org/post/2018-05-02-rp18/" class="read-more-link">Read more</a>
    </div>
    
  </div>
</article>

    
      <article class="post bg-white">
  <header class="post-header">
    <h1 class="post-title"><a class="post-link" href="https://huffleclaw.org/post/2018-04-26-tmux/">tmux</a></h1>
    
    <div class="post-meta">
      <span class="post-time"> 2018-04-26 </span>
      
      
    </div>
  </header>
  
  <div class="post-content">
    
    <div class="post-summary">
      Tmux is a terminal multiplexer, allowing you to detach or attach multiple sessions, which come in handy, when either you&rsquo;re running applications you want to come back to every once in a while via ssh, like weechat, or you&rsquo;re having fun with the uneven odds (Sleeping at Last pun intended) of generating Diffie Hellman parameters, what can, depending on the bit size the prime numbers should have, take a really long time (meaning: more than a ~I&rsquo;m just going to grab a coffee and come back when it finished~ long time).
    </div>
    <div class="read-more">
      <a href="https://huffleclaw.org/post/2018-04-26-tmux/" class="read-more-link">Read more</a>
    </div>
    
  </div>
</article>

    
      <article class="post bg-white">
  <header class="post-header">
    <h1 class="post-title"><a class="post-link" href="https://huffleclaw.org/post/2018-03-31-normalize-asking-for-pronouns-in-software/">Normalize asking for pronouns in web/app developement!</a></h1>
    
    <div class="post-meta">
      <span class="post-time"> 2018-03-31 </span>
      
      
    </div>
  </header>
  
  <div class="post-content">
    
    <div class="post-summary">
      When registering for most web services and apps, chances are, that people are requested to &ldquo;select&rdquo; a gender identity, most time ranging between the binary &ldquo;female and male&rdquo; options, sometimes there may be a third option to select too, and if the developers are more aware of gender identities, it may be possible to select from a range of n gender identities. Since gender is a spectrum and something completely individual, all of the approaches trying to depict identities as a list/array will fail.
    </div>
    <div class="read-more">
      <a href="https://huffleclaw.org/post/2018-03-31-normalize-asking-for-pronouns-in-software/" class="read-more-link">Read more</a>
    </div>
    
  </div>
</article>

    
      <article class="post bg-white">
  <header class="post-header">
    <h1 class="post-title"><a class="post-link" href="https://huffleclaw.org/post/2018-03-12-i-do-not-do-dates/">Roses are red, violets are blue, I don&#39;t wanna date; probably that is confusing for you</a></h1>
    
    <div class="post-meta">
      <span class="post-time"> 2018-03-12 </span>
      
      
    </div>
  </header>
  
  <div class="post-content">
    
    <div class="post-summary">
      Concepts like dates, furthermore romantic relationships as a category in general, are really confusing for me, since I don&rsquo;t like to label my relationships with terms like romantic, platonic, whatever-relationship, since those labels are always deeply linked with generalised expectations people have and I tend to be more in favour of matching individual needs than cultural or societal expectations what a relationship should be. As a conclusion to this, I don&rsquo;t date people, but instead, I choose to have meaningful connections with everyone I choose to share my life with.
    </div>
    <div class="read-more">
      <a href="https://huffleclaw.org/post/2018-03-12-i-do-not-do-dates/" class="read-more-link">Read more</a>
    </div>
    
  </div>
</article>

    
      <article class="post bg-white">
  <header class="post-header">
    <h1 class="post-title"><a class="post-link" href="https://huffleclaw.org/post/2018-03-04-dev-salary/">I currently don&#39;t work as a developer - but let&#39;s talk about salary &amp; sexism</a></h1>
    
    <div class="post-meta">
      <span class="post-time"> 2018-03-04 </span>
      
      
    </div>
  </header>
  
  <div class="post-content">
    
    <div class="post-summary">
      I never studied anything related to programming, but started to learn how to code when I was in ninth grade in high school, though I&rsquo;ve messed around with wikis, video games and few content management systems before. During school days I got into my first coding projects involving redesigning the schools homepage (cliché), trying to set-up an eCommerce system for a school-affiliated company, coding some cluttered and sluggish eLearning apps, a digital class schedule monitor using a first generation raspberry pi and some other projects.
    </div>
    <div class="read-more">
      <a href="https://huffleclaw.org/post/2018-03-04-dev-salary/" class="read-more-link">Read more</a>
    </div>
    
  </div>
</article>

    
      <article class="post bg-white">
  <header class="post-header">
    <h1 class="post-title"><a class="post-link" href="https://huffleclaw.org/post/2018-03-03-amsterdam-2018/">Awesome Amsterdam Adventures</a></h1>
    
    <div class="post-meta">
      <span class="post-time"> 2018-03-03 </span>
      
      
    </div>
  </header>
  
  <div class="post-content">
    
    <div class="post-summary">
      Somewhere in between passively smoking weed (I identify myself sXe though), art museums, art museums and oh, did I mention art museums, I&rsquo;ve spend a few days in Amsterdam during the first weeks of February and while I was busy most of the time, trying to avoid crowded places and awkward stoned dudes while diving into the queer history of Amsterdam and enjoying a lot geeky places, cat cafés, parks and a problematic popcultural movie about BDSM in a Pathé cinema, I took some photos I&rsquo;d love to share with y&rsquo;all.
    </div>
    <div class="read-more">
      <a href="https://huffleclaw.org/post/2018-03-03-amsterdam-2018/" class="read-more-link">Read more</a>
    </div>
    
  </div>
</article>

    
      <article class="post bg-white">
  <header class="post-header">
    <h1 class="post-title"><a class="post-link" href="https://huffleclaw.org/post/2018-03-03-jekyll/">Why Jekyll fits me better than my favourite sweater</a></h1>
    
    <div class="post-meta">
      <span class="post-time"> 2018-03-03 </span>
      
      
    </div>
  </header>
  
  <div class="post-content">
    
    <div class="post-summary">
      I started running this blog in late 2017 having published in different places before and during that time I tried to write my own blogging-engine since I wasn&rsquo;t satisfied with using WordPress anyways, having tried other CMS as well. What I wasn&rsquo;t aware of that time was, that I neither needed yet another CMS nor something dynamic like WordPress since the only purpose my blog should have is displaying mainly text-based content.
    </div>
    <div class="read-more">
      <a href="https://huffleclaw.org/post/2018-03-03-jekyll/" class="read-more-link">Read more</a>
    </div>
    
  </div>
</article>

    
      <article class="post bg-white">
  <header class="post-header">
    <h1 class="post-title"><a class="post-link" href="https://huffleclaw.org/post/2018-01-16-this-aint-salem/">Concept: Content/Trigger Warnings as a Chrome/Firefox Extension</a></h1>
    
    <div class="post-meta">
      <span class="post-time"> 2018-01-16 </span>
      
      
    </div>
  </header>
  
  <div class="post-content">
    
    <div class="post-summary">
      Since I haven&rsquo;t found a decent content/trigger notification plugin out there for major browsers, I started writing down some thoughts about what a content notification plugin should do, how it should behave, and what the most efficient way is to develop such a plugin for web-browsers. Whether if one is triggered by traumatic words or names, or one just wants to get sure that they&rsquo;ll don&rsquo;t get spoilered about their favorite video games or series, a trigger/content notification plugin may be handy in achieving so, making the everyday web use a more safe and healthy experience.
    </div>
    <div class="read-more">
      <a href="https://huffleclaw.org/post/2018-01-16-this-aint-salem/" class="read-more-link">Read more</a>
    </div>
    
  </div>
</article>

    
  </section>

  
  



  
  
  

  
  

  
  

  
  

  
  
  <nav class="pagination">
    <ul>
      
      <li  class="active" >
        <a href="https://huffleclaw.org/">1</a>
      </li>
      
      <li >
        <a href="https://huffleclaw.org/page/2/">2</a>
      </li>
      
    </ul>
  </nav>

  
  





        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://huffleclaw.org/index.xml" rel="noopener" type="application/rss+xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
       -
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">Ann</span></span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="https://huffleclaw.org/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="https://huffleclaw.org/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="https://huffleclaw.org/dist/jane.min.js?v=2.7.0"></script>









</body>
</html>
