<!DOCTYPE html>
<html lang="en-us" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Awesome Amsterdam Adventures - huffleclaw.org</title>
  <link rel="alternate" hreflang="en-us" href="https://huffleclaw.org/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Ann" />
  <meta name="description" content="Somewhere in between passively smoking weed (I identify myself sXe though), art museums, art museums and oh, did I mention art museums, I&amp;rsquo;ve spend a few days in Amsterdam during the first weeks of February and while I was busy most of the time, trying to avoid crowded places and awkward stoned dudes while diving into the queer history of Amsterdam and enjoying a lot geeky places, cat cafés, parks and a problematic popcultural movie about BDSM in a Pathé cinema, I took some photos I&amp;rsquo;d love to share with y&amp;rsquo;all." />







<meta name="generator" content="Hugo 0.42.1" />


<link rel="canonical" href="https://huffleclaw.org/post/2018-03-03-amsterdam-2018/" />



<link rel="icon" href="https://huffleclaw.org/favicon.ico" />










<link href="https://huffleclaw.org/dist/jane.min.css?v=2.7.0" rel="stylesheet">




<meta property="og:title" content="Awesome Amsterdam Adventures" />
<meta property="og:description" content="Somewhere in between passively smoking weed (I identify myself sXe though), art museums, art museums and oh, did I mention art museums, I&rsquo;ve spend a few days in Amsterdam during the first weeks of February and while I was busy most of the time, trying to avoid crowded places and awkward stoned dudes while diving into the queer history of Amsterdam and enjoying a lot geeky places, cat cafés, parks and a problematic popcultural movie about BDSM in a Pathé cinema, I took some photos I&rsquo;d love to share with y&rsquo;all." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://huffleclaw.org/post/2018-03-03-amsterdam-2018/" />



<meta property="article:published_time" content="2018-03-03T19:30:23&#43;02:00"/>

<meta property="article:modified_time" content="2018-03-03T19:30:23&#43;02:00"/>











<meta itemprop="name" content="Awesome Amsterdam Adventures">
<meta itemprop="description" content="Somewhere in between passively smoking weed (I identify myself sXe though), art museums, art museums and oh, did I mention art museums, I&rsquo;ve spend a few days in Amsterdam during the first weeks of February and while I was busy most of the time, trying to avoid crowded places and awkward stoned dudes while diving into the queer history of Amsterdam and enjoying a lot geeky places, cat cafés, parks and a problematic popcultural movie about BDSM in a Pathé cinema, I took some photos I&rsquo;d love to share with y&rsquo;all.">


<meta itemprop="datePublished" content="2018-03-03T19:30:23&#43;02:00" />
<meta itemprop="dateModified" content="2018-03-03T19:30:23&#43;02:00" />
<meta itemprop="wordCount" content="463">



<meta itemprop="keywords" content="amsterdam,travelog," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Awesome Amsterdam Adventures"/>
<meta name="twitter:description" content="Somewhere in between passively smoking weed (I identify myself sXe though), art museums, art museums and oh, did I mention art museums, I&rsquo;ve spend a few days in Amsterdam during the first weeks of February and while I was busy most of the time, trying to avoid crowded places and awkward stoned dudes while diving into the queer history of Amsterdam and enjoying a lot geeky places, cat cafés, parks and a problematic popcultural movie about BDSM in a Pathé cinema, I took some photos I&rsquo;d love to share with y&rsquo;all."/>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="https://huffleclaw.org/" class="logo">huffleclaw.org</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        <a href="https://huffleclaw.org/about-me/">
          About Me
        </a>
      </li><li class="mobile-menu-item">
        <a href="https://huffleclaw.org/gdpr/">
          GDPR
        </a>
      </li><li class="mobile-menu-item">
        <a href="https://huffleclaw.org/imprint/">
          Imprint
        </a>
      </li>
  </ul>
</nav>


  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="https://huffleclaw.org/" class="logo">
    
      huffleclaw.org
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://huffleclaw.org/about-me/">About Me</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://huffleclaw.org/gdpr/">GDPR</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://huffleclaw.org/imprint/">Imprint</a>
          

        

      </li>
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Awesome Amsterdam Adventures</h1>
      
      <div class="post-meta">
        <span class="post-time"> 2018-03-03 </span>
        
        
      </div>
    </header>

    
    

    
    <div class="post-content">
      

<p>Somewhere in between passively smoking weed (I identify myself sXe though), art museums, art museums and oh, did I mention art museums, I&rsquo;ve spend a few days in Amsterdam during the first weeks of February and while I was busy most of the time, trying to avoid crowded places and awkward stoned dudes while diving into the queer history of Amsterdam and enjoying a lot geeky places, cat cafés, parks and a problematic popcultural movie about BDSM in a Pathé cinema, I took some photos I&rsquo;d love to share with y&rsquo;all.</p>

<h3 id="homomonument">Homomonument</h3>

<p><img src="{{ &quot;https://cdn.huffleclaw.org/img/2018/amsterdam/1.jpg&quot; }}" alt="Homomonument" />
<em>The Homomonument was opened on the 5th of September 1987 and was the first monument worldwide remembering queers being persecuted and killed by Nazis. The design is based on the <a href="https://en.wikipedia.org/wiki/Pink_triangle">pink triangle</a>.</em></p>

<h3 id="waterstones">Waterstones</h3>

<p><img src="{{ &quot;https://cdn.huffleclaw.org/img/2018/amsterdam/9.jpg&quot; }}" alt="Waterstones 1" />
<em>The Waterstones is a rather large english bookshop located in the Kalverstraat. Though I didn&rsquo;t took any pictures there, the little book market at Oudemanhuispoort is awesome as well.</em>
<img src="{{ &quot;https://cdn.huffleclaw.org/img/2018/amsterdam/8.jpg&quot; }}" alt="Waterstones 2" />
<em>I dived into the YA Fiction storey for hours&hellip;</em>
<img src="{{ &quot;https://cdn.huffleclaw.org/img/2018/amsterdam/6.jpg&quot; }}" alt="Waterstones 3" />
<em>Especially into the queer YA-Fiction section&hellip;</em>
<img src="{{ &quot;https://cdn.huffleclaw.org/img/2018/amsterdam/7.jpg&quot; }}" alt="Waterstones 4" />
<em>and finally bought four books &lt;3</em></p>

<h3 id="technologia-incognita">Technologia Incognita</h3>

<p><img src="{{ &quot;https://cdn.huffleclaw.org/img/2018/amsterdam/5.jpg&quot; }}" alt="Technologia Incognita 1" />
<em>I also spend some hours at the Technologia Incognita Hackerspace, I didn&rsquo;t took a single picture inside the space itself, but enjoy these cozy couches in the ACTA-Building.</em></p>

<h3 id="stendelijk-museum-amsterdam">Stendelijk Museum Amsterdam</h3>

<p><img src="{{ &quot;https://cdn.huffleclaw.org/img/2018/amsterdam/3.jpg&quot; }}" alt="Stendelijk Museum 1" />
<em>The Stendelijk Museum Amsterdam got some really cool modern and postmodern art, there were some pieces approaching gender &amp; sexuality, a wonder woman movie footage and some other cool things. I fancy this museum a lot more than the Van Gogh Museum vis-a-vis, even if the latter was part of a Doctor Who episode.</em>
<img src="{{ &quot;https://cdn.huffleclaw.org/img/2018/amsterdam/4.jpg&quot; }}" alt="Stendelijk Museum 2" />
<em>The Art from the 90s and 2000s exhibition is bae.</em>
<img src="{{ &quot;https://cdn.huffleclaw.org/img/2018/amsterdam/2.jpg&quot; }}" alt="Stendelijk Museum 3" />
<em>Tumblr. As an adjective.</em></p>

<h3 id="allard-pierson-museum">Allard Pierson Museum</h3>

<p><img src="{{ &quot;https://cdn.huffleclaw.org/img/2018/amsterdam/11.jpg&quot; }}" alt="Allard Pierson Museum 1" />
<em>Archeology isn&rsquo;t something I&rsquo;m knowledgeable about, but it was fun learning a bit about this field outside of my linguist/modern history/gender studies/social sciences bubble and I found some darn awesome classical art memes!</em></p>

<h3 id="grachten-in-amsterdam">Grachten in Amsterdam</h3>

<p><img src="{{ &quot;https://cdn.huffleclaw.org/img/2018/amsterdam/12.jpg&quot; }}" alt="Grachten in Amsterdam 1" />
<em>I&rsquo;m kinda in love with this picture &lt;3</em></p>

<h3 id="cliché-overpriced-coffee-photo">Cliché overpriced coffee photo</h3>

<p><img src="{{ &quot;https://cdn.huffleclaw.org/img/2018/amsterdam/10.jpg&quot; }}" alt="Cliché overpriced coffee photo 1" />
<em>#sorrynotsorry</em></p>

<h3 id="random-notes-on-amsterdam">Random notes on Amsterdam</h3>

<ul>
<li>The public transit tickets are using really outfashioned EoL NFC standards without any further security and it may be easy to exploit the transit system, at least it is easy to rewrite the data on the tickets I&rsquo;ve bought and fully dump them. I&rsquo;ll write more on this later since I don&rsquo;t have the time to do so today.</li>
<li>I&rsquo;d recommend buying a dutch sim card when you&rsquo;re planning to stay there for more than a week and you aren&rsquo;t a EU-resident. It obviously wasn&rsquo;t a thing for me, but I had to recommend this to a few people I stayed with. I&rsquo;d recommend buying a cheapish 1GB data Vodafone SIM at Media Market near the central station, since it&rsquo;s still possible to do so without giving out any personal data.</li>
</ul>

    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="https://huffleclaw.org/tags/amsterdam/">amsterdam</a>
          
          <a href="https://huffleclaw.org/tags/travelog/">travelog</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="https://huffleclaw.org/post/2018-03-04-dev-salary/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">I currently don&#39;t work as a developer - but let&#39;s talk about salary &amp; sexism</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="https://huffleclaw.org/post/2018-03-03-jekyll/">
            <span class="next-text nav-default">Why Jekyll fits me better than my favourite sweater</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://huffleclaw.org/index.xml" rel="noopener" type="application/rss+xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
       -
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">Ann</span></span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="https://huffleclaw.org/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="https://huffleclaw.org/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="https://huffleclaw.org/dist/jane.min.js?v=2.7.0"></script>









</body>
</html>
