<!DOCTYPE html>
<html lang="en-us" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Review | I Love This Part (Tillie Walden) - huffleclaw.org</title>
  <link rel="alternate" hreflang="en-us" href="https://huffleclaw.org/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="ann" />
  <meta name="description" content="information:  Genre: Graphic Novel 68 pages 16.99 USD published by Avery Hill Publishing (2nd Edition in 2017) more information  how I found this book Today was probably one of those days best described by hot chocolate, books, sad acoustic song playlists in combination with somehow trying to deal with ones own broken heart &amp;amp; a break-up. So eventually one of my significant others broke up with me via text after we haven&amp;rsquo;t seen each other since pride day and haven&amp;rsquo;t texted for a while, so I went to the biggest bookstore I could find, and bought some new books, so I could have things I love looking forward to, instead of having to deal with what became past and my very own broken heart." />







<meta name="generator" content="Hugo 0.42.1" />


<link rel="canonical" href="https://huffleclaw.org/post/2018-06-26-i-love-this-part/" />



<link rel="icon" href="https://huffleclaw.org/favicon.ico" />










<link href="https://huffleclaw.org/dist/jane.min.css?v=2.7.0" rel="stylesheet">




<meta property="og:title" content="Review | I Love This Part (Tillie Walden)" />
<meta property="og:description" content="information:  Genre: Graphic Novel 68 pages 16.99 USD published by Avery Hill Publishing (2nd Edition in 2017) more information  how I found this book Today was probably one of those days best described by hot chocolate, books, sad acoustic song playlists in combination with somehow trying to deal with ones own broken heart &amp; a break-up. So eventually one of my significant others broke up with me via text after we haven&rsquo;t seen each other since pride day and haven&rsquo;t texted for a while, so I went to the biggest bookstore I could find, and bought some new books, so I could have things I love looking forward to, instead of having to deal with what became past and my very own broken heart." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://huffleclaw.org/post/2018-06-26-i-love-this-part/" />



<meta property="article:published_time" content="2018-06-26T21:43:17&#43;02:00"/>

<meta property="article:modified_time" content="2018-06-26T21:43:17&#43;02:00"/>











<meta itemprop="name" content="Review | I Love This Part (Tillie Walden)">
<meta itemprop="description" content="information:  Genre: Graphic Novel 68 pages 16.99 USD published by Avery Hill Publishing (2nd Edition in 2017) more information  how I found this book Today was probably one of those days best described by hot chocolate, books, sad acoustic song playlists in combination with somehow trying to deal with ones own broken heart &amp; a break-up. So eventually one of my significant others broke up with me via text after we haven&rsquo;t seen each other since pride day and haven&rsquo;t texted for a while, so I went to the biggest bookstore I could find, and bought some new books, so I could have things I love looking forward to, instead of having to deal with what became past and my very own broken heart.">


<meta itemprop="datePublished" content="2018-06-26T21:43:17&#43;02:00" />
<meta itemprop="dateModified" content="2018-06-26T21:43:17&#43;02:00" />
<meta itemprop="wordCount" content="643">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Review | I Love This Part (Tillie Walden)"/>
<meta name="twitter:description" content="information:  Genre: Graphic Novel 68 pages 16.99 USD published by Avery Hill Publishing (2nd Edition in 2017) more information  how I found this book Today was probably one of those days best described by hot chocolate, books, sad acoustic song playlists in combination with somehow trying to deal with ones own broken heart &amp; a break-up. So eventually one of my significant others broke up with me via text after we haven&rsquo;t seen each other since pride day and haven&rsquo;t texted for a while, so I went to the biggest bookstore I could find, and bought some new books, so I could have things I love looking forward to, instead of having to deal with what became past and my very own broken heart."/>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="https://huffleclaw.org/" class="logo">huffleclaw.org</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        <a href="https://huffleclaw.org/about-me/">
          About Me
        </a>
      </li><li class="mobile-menu-item">
        <a href="https://huffleclaw.org/gdpr/">
          GDPR
        </a>
      </li><li class="mobile-menu-item">
        <a href="https://huffleclaw.org/imprint/">
          Imprint
        </a>
      </li>
  </ul>
</nav>


  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="https://huffleclaw.org/" class="logo">
    
      huffleclaw.org
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://huffleclaw.org/about-me/">About Me</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://huffleclaw.org/gdpr/">GDPR</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://huffleclaw.org/imprint/">Imprint</a>
          

        

      </li>
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Review | I Love This Part (Tillie Walden)</h1>
      
      <div class="post-meta">
        <span class="post-time"> 2018-06-26 </span>
        
        
      </div>
    </header>

    
    

    
    <div class="post-content">
      

<h2 id="information">information:</h2>

<ul>
<li>Genre: Graphic Novel</li>
<li>68 pages</li>
<li>16.99 USD</li>
<li>published by Avery Hill Publishing (2nd Edition in 2017)</li>
<li><a href="https://averyhillpublishing.bigcartel.com/product/i-love-this-part-by-tillie-walden-hardback-edition">more information</a></li>
</ul>

<h2 id="how-i-found-this-book">how I found this book</h2>

<p>Today was probably one of those days best described by hot chocolate, books, sad acoustic song playlists in combination with somehow trying to deal with ones own broken heart &amp; a break-up. So eventually one of my significant others broke up with me via text after we haven&rsquo;t seen each other since pride day and haven&rsquo;t texted for a while, so I went to the biggest bookstore I could find, and bought some new books, so I could have things I love looking forward to, instead of having to deal with what became past and my very own broken heart.</p>

<h2 id="where-i-read-this-book">where I read this book</h2>

<p>Since I love getting lost in big book stores, I started reading immediately seating myself on one of the benches with a view on numerous bookshelfes on the left and the everyday as usual hassle of one of the major shopping streets on the right. Since it&rsquo;s only a smallish quick-read, even smaller than similar graphic novels like Blue is the Warmest Color, I finished within an hour I guess, and eventually I spend another half crying since the book is as relatable as beautifully drawn.</p>

<h2 id="what-is-it-about">what is it about?</h2>

<p><strong>major spoiler warning</strong>
The plot is described on the books spine as &ldquo;a story of a small love that can make you feel like the biggest thing around&rdquo; and that foreshadows a lot of what the book&rsquo;s about: two teenage girls out in the nowhere, in between the small towns and small minds of a rural area somewhere in the USA, sharing songs, dreams and mixtapes at first, remaining in heartache &amp; memories they haven&rsquo;t made yet (bonus points if you get the reference!) in the very end of the story.
In between homework, Sims and time spend together in front of a laptop warming each other (and probably their feet being warmed by the power supply of their laptop), they develope a emotionally intense relationship and eventually started loving each other, seeing their relationship split into pieces because of the internalised homophobia of one of the protagonists in the midst of it. And though I really love how Tillie Walden approaches all of this, I kind of have a love-hate-relationship with queer books where the pairing either breaks up because of experienced homophobia, one of the protagonist eventually dies (looking at you Blue is the Warmest Color and of course, depending on your choices, Life is Strange), since we totally need more queer happy endings, whilst there barely are any in most stories.</p>

<p>Since it&rsquo;s a graphic novel, I have to add, that I&rsquo;m sooo darn in love with Tillie Waldens drawing style, the panels composition, all wrapped up in either shades of pastel or grayscales, are beautifully tumblr (one can use that as an adjective, right?).</p>

<h2 id="for-what-situation-is-this-a-good-read">for what situation is this a good read?</h2>

<p>Even if it&rsquo;s such a short read I would recommend not reading it at public places, during train rides, under a uni desk or in between coffee, bagles &amp; commuting to work, but rather when you&rsquo;re at a quite and cozy place where you feel comfortable crying and emotionally accessible for such a beautiful graphic novel. Oh and I wouldn&rsquo;t recommend it reading with a broken queer heart shortly after a break-up either, I can only speak for myself, but it really touched my heart and was way too relatable, remembering own stories and daydreaming about each and every panel.</p>

<h2 id="do-i-recommend-this-book">do I recommend this book?</h2>

<p>Yes, if you&rsquo;re into queer graphic novel, especially if you grew up in a smallish town like I did, you&rsquo;ll probably fancy this book, since it probably feels relatable sharing a similar background and smiliar experiences as described in Tillie Waldens graphic novel.</p>

    </div>

    
    

    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
        
          <a class="next" href="https://huffleclaw.org/post/2018-06-18-litcamp18/">
            <span class="next-text nav-default">Litcamp Heidelberg</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://huffleclaw.org/index.xml" rel="noopener" type="application/rss+xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
       -
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">Ann</span></span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="https://huffleclaw.org/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="https://huffleclaw.org/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="https://huffleclaw.org/dist/jane.min.js?v=2.7.0"></script>









</body>
</html>
