<!DOCTYPE html>
<html lang="en-us" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Dropping Out of Uni - huffleclaw.org - books. queer. programming.</title>
  <link rel="alternate" hreflang="en-us" href="https://huffleclaw.org/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="ann" />
  <meta name="description" content="Long story short: Barely four month ago I wrote that I&amp;rsquo;m happy not working in Front-End anymore trying to get an English Degree at my uni, since I thought that was something I loved to do. While I love english literature with all of my heart, I more or less dropped out of university again one and a half month ago, this time it wasn&amp;rsquo;t an easy decission as it was during my first times at uni, but it was probably the best thing I could do as of now." />







<meta name="generator" content="Hugo 0.42.1" />


<link rel="canonical" href="https://huffleclaw.org/post/2018-06-24-dropping-out-of-uni/" />



<link rel="icon" href="https://huffleclaw.org/favicon.ico" />










<link href="https://huffleclaw.org/dist/jane.min.css?v=2.7.0" rel="stylesheet">




<meta property="og:title" content="Dropping Out of Uni" />
<meta property="og:description" content="Long story short: Barely four month ago I wrote that I&rsquo;m happy not working in Front-End anymore trying to get an English Degree at my uni, since I thought that was something I loved to do. While I love english literature with all of my heart, I more or less dropped out of university again one and a half month ago, this time it wasn&rsquo;t an easy decission as it was during my first times at uni, but it was probably the best thing I could do as of now." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://huffleclaw.org/post/2018-06-24-dropping-out-of-uni/" />



<meta property="article:published_time" content="2018-06-24T21:40:42&#43;02:00"/>

<meta property="article:modified_time" content="2018-06-24T21:40:42&#43;02:00"/>











<meta itemprop="name" content="Dropping Out of Uni">
<meta itemprop="description" content="Long story short: Barely four month ago I wrote that I&rsquo;m happy not working in Front-End anymore trying to get an English Degree at my uni, since I thought that was something I loved to do. While I love english literature with all of my heart, I more or less dropped out of university again one and a half month ago, this time it wasn&rsquo;t an easy decission as it was during my first times at uni, but it was probably the best thing I could do as of now.">


<meta itemprop="datePublished" content="2018-06-24T21:40:42&#43;02:00" />
<meta itemprop="dateModified" content="2018-06-24T21:40:42&#43;02:00" />
<meta itemprop="wordCount" content="92">



<meta itemprop="keywords" content="me," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Dropping Out of Uni"/>
<meta name="twitter:description" content="Long story short: Barely four month ago I wrote that I&rsquo;m happy not working in Front-End anymore trying to get an English Degree at my uni, since I thought that was something I loved to do. While I love english literature with all of my heart, I more or less dropped out of university again one and a half month ago, this time it wasn&rsquo;t an easy decission as it was during my first times at uni, but it was probably the best thing I could do as of now."/>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="https://huffleclaw.org/" class="logo">huffleclaw.org - books. queer. programming.</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        <a href="https://huffleclaw.org/about-me/">
          About Me
        </a>
      </li><li class="mobile-menu-item">
        <a href="https://huffleclaw.org/gdpr/">
          GDPR
        </a>
      </li><li class="mobile-menu-item">
        <a href="https://huffleclaw.org/imprint/">
          Imprint
        </a>
      </li>
  </ul>
</nav>


  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="https://huffleclaw.org/" class="logo">
    
      huffleclaw.org - books. queer. programming.
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://huffleclaw.org/about-me/">About Me</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://huffleclaw.org/gdpr/">GDPR</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://huffleclaw.org/imprint/">Imprint</a>
          

        

      </li>
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Dropping Out of Uni</h1>
      
      <div class="post-meta">
        <span class="post-time"> 2018-06-24 </span>
        
        
      </div>
    </header>

    
    

    
    <div class="post-content">
      <p>Long story short: Barely four month ago I wrote that I&rsquo;m happy not working in Front-End anymore trying to get an English Degree at my uni, since I thought that was something I loved to do. While I love english literature with all of my heart, I more or less dropped out of university again one and a half month ago, this time it wasn&rsquo;t an easy decission as it was during my first times at uni, but it was probably the best thing I could do as of now. Here&rsquo;s why.</p>

    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="https://huffleclaw.org/tags/me/">me</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="https://huffleclaw.org/post/2018-06-26-i-love-this-part/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Review | I Love This Part (Tillie Walden)</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="https://huffleclaw.org/post/2018-06-18-litcamp18/">
            <span class="next-text nav-default">Litcamp Heidelberg</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://huffleclaw.org/index.xml" rel="noopener" type="application/rss+xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
       -
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">Ann</span></span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="https://huffleclaw.org/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="https://huffleclaw.org/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="https://huffleclaw.org/dist/jane.min.js?v=2.7.0"></script>









</body>
</html>
